<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flóra Íslands</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Kapakana:wght@300..400&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <!--Header-->
        <header>
            <!--Navigation bar-->
            <img src="photos/Logo.png">
            <nav class="navigation">
            <ul>
                <li><a class="heim" href="index.html">Heim</a></li>
                <li><a href="floraislands.html">Flóra Íslands</a></li>
                <li><a href="index_blom.html">Blóm</a></li>
                <li><a href="nothæf.html">Nytjaplöntur</a></li>
                <li><a href="gardyrkjufelog.html">Garðyrkjufélög</a></li>
                <li><a href="contact.html">Hafa samband</a></li>
            </ul>
        </nav>
        </header>
          <!--Banner-->
        <article>      
            <img class="bloma-header" src="photos/ibloma.png" alt="Í blóma">   
            <video src="lupine-video-final.mov" autoplay muted loop>         
        </article> 
        <!--collage-hover-->
            <section class="container">
                <a href="index_blom.html" class="grid-link" style="text-decoration:none; color:inherit;">

                <div class="grid-container">
                <div class="row1">

                        <div class="blaklukka slide-img">
                        <img class="base" src="photos/blaklukka-new.png" alt="Blaklukka">
                        <img class="tile" src="photos/blaklukka-tile-new.png" alt="Blaklukka -tile">
                        </div>

                        <div  class="daisy slide-img">
                        <img class="base" src="photos\daisy-new.png" alt="Baldursbra">
                        <img class="tile" src="photos/baldursbra-tile.png" alt="Baldursbra-tile">
                        </div>

            </div>

             <div class="row2">

                         <div class="soley slide-img">
                        <img  class="base" src="photos/buttercup-new.png" alt="Soley">
                        <img class="tile" src="photos\Brennisoley-tile.png" alt="Soley tile">
                        </div>

                        <div class="gleym slide-img">
                        <img class="base" src="photos/forgetmenot-new.png" alr="Forgetmenot">
                        <img class="tile" src="photos/gleym-tile.png" alt="Forgetmenot-tile">
                        </div>

            </div>
        </div>
        </a>
        </section>
        <!---Hovering tiles-->
    
        <!--footer-->
        <footer class="footer-container">
               <a href="contact.html">
            <h4>Hafa samband</h4> 
            </a>
            <h4>floraislands@floraislands.is</h4>
            <!--social-media-->
            <div class="footer-socials">

                <a href="https://www.facebook.com/floraislands/" target="_blank">
                <img src="photos/facebook.png" > </a>
                <a href="https://www.instagram.com/floraislands/" target="_blank">
                <img src="photos/instagram.png" alt="" > </a>
                <a href="https://www.youtube.com/" target="_blank">
                <img src="photos/youtube.png" alt=""> </a>
            </div>
        </footer>
    </main> 
</body>
</html>